<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="ConnectionsTest">
    <notes>
    This NeuroML 2 file has been generated from: 
        PyNN v0.9.4
        libNeuroML v0.2.47
        pyNeuroML v0.3.19
    </notes>
    <IF_cond_alpha id="IF_cond_alpha_pop_pre" cm="1." i_offset="0.9" tau_syn_E="2." tau_syn_I="5." v_init="-65." tau_m="20." tau_refrac="5." v_reset="-65." v_rest="-65." v_thresh="-50." e_rev_E="0." e_rev_I="-70."/>
    <IF_cond_alpha id="IF_cond_alpha_pop_post" cm="1." i_offset="0.9" tau_syn_E="2." tau_syn_I="5." v_init="-65." tau_m="20." tau_refrac="5." v_reset="-65." v_rest="-65." v_thresh="-50." e_rev_E="0." e_rev_I="-70."/>
    <alphaCondSynapse id="syn__pop_pre__TO__pop_post" tau_syn="2." e_rev="0."/>
    <alphaCondSynapse id="syn__AllToAllConnectorProj" tau_syn="2." e_rev="0."/>
    <alphaCondSynapse id="syn__OneToOneConnector" tau_syn="2." e_rev="0."/>
    <alphaCondSynapse id="syn__FixedProbabilityConnector" tau_syn="2." e_rev="0."/>
    <alphaCondSynapse id="syn__AllToAllConnectorProjSelection" tau_syn="2." e_rev="0."/>
    <network id="ConnectionsTest">
        <population id="pop_pre" component="IF_cond_alpha_pop_pre" size="5" type="populationList">
            <property tag="radius" value="5"/>
            <property tag="color" value="0 0.6 0"/>
            <instance id="0">
                <location x="81.054697152742648" y="44.765249889296932" z="22.304979609665065"/>
            </instance>
            <instance id="1">
                <location x="-38.773491232938426" y="-43.797229890265669" z="-9.804645685628888"/>
            </instance>
            <instance id="2">
                <location x="9.257562725855205" y="-33.112305285564148" z="-33.559905348347939"/>
            </instance>
            <instance id="3">
                <location x="-48.717383443554965" y="-8.69457618788536" z="13.87260438743121"/>
            </instance>
            <instance id="4">
                <location x="-17.660028640921112" y="69.463771092028409" z="54.658994927459425"/>
            </instance>
        </population>
        <population id="pop_post" component="IF_cond_alpha_pop_post" size="5" type="populationList">
            <property tag="radius" value="5"/>
            <property tag="color" value="0 0.2 0.6"/>
            <instance id="0">
                <location x="-49.283536990871383" y="219.212189275393087" z="-78.004349493506368"/>
            </instance>
            <instance id="1">
                <location x="-1.04743770414224" y="250.032754453318745" z="-61.616131740282334"/>
            </instance>
            <instance id="2">
                <location x="62.259352584443796" y="131.949343632234047" z="36.497432860711584"/>
            </instance>
            <instance id="3">
                <location x="40.686285119369046" y="157.997581712941809" z="-37.529074363214555"/>
            </instance>
            <instance id="4">
                <location x="-43.514904627624794" y="230.174701347951526" z="-9.564135088668246"/>
            </instance>
        </population>
        <projection id="pop_pre__TO__pop_post" presynapticPopulation="pop_pre" postsynapticPopulation="pop_post" synapse="syn__pop_pre__TO__pop_post">
            <connectionWD id="0" preCellId="../pop_pre/0/IF_cond_alpha_pop_pre" postCellId="../pop_post/0/IF_cond_alpha_pop_post" weight="0.01" delay="10.0ms"/>
            <connectionWD id="1" preCellId="../pop_pre/1/IF_cond_alpha_pop_pre" postCellId="../pop_post/0/IF_cond_alpha_pop_post" weight="0.01" delay="10.0ms"/>
            <connectionWD id="2" preCellId="../pop_pre/2/IF_cond_alpha_pop_pre" postCellId="../pop_post/0/IF_cond_alpha_pop_post" weight="0.01" delay="10.0ms"/>
            <connectionWD id="3" preCellId="../pop_pre/3/IF_cond_alpha_pop_pre" postCellId="../pop_post/0/IF_cond_alpha_pop_post" weight="0.01" delay="10.0ms"/>
            <connectionWD id="4" preCellId="../pop_pre/4/IF_cond_alpha_pop_pre" postCellId="../pop_post/0/IF_cond_alpha_pop_post" weight="0.01" delay="10.0ms"/>
            <connectionWD id="5" preCellId="../pop_pre/0/IF_cond_alpha_pop_pre" postCellId="../pop_post/1/IF_cond_alpha_pop_post" weight="0.01" delay="10.0ms"/>
            <connectionWD id="6" preCellId="../pop_pre/1/IF_cond_alpha_pop_pre" postCellId="../pop_post/1/IF_cond_alpha_pop_post" weight="0.01" delay="10.0ms"/>
            <connectionWD id="7" preCellId="../pop_pre/2/IF_cond_alpha_pop_pre" postCellId="../pop_post/1/IF_cond_alpha_pop_post" weight="0.01" delay="10.0ms"/>
            <connectionWD id="8" preCellId="../pop_pre/3/IF_cond_alpha_pop_pre" postCellId="../pop_post/1/IF_cond_alpha_pop_post" weight="0.01" delay="10.0ms"/>
            <connectionWD id="9" preCellId="../pop_pre/4/IF_cond_alpha_pop_pre" postCellId="../pop_post/1/IF_cond_alpha_pop_post" weight="0.01" delay="10.0ms"/>
            <connectionWD id="10" preCellId="../pop_pre/0/IF_cond_alpha_pop_pre" postCellId="../pop_post/2/IF_cond_alpha_pop_post" weight="0.01" delay="10.0ms"/>
            <connectionWD id="11" preCellId="../pop_pre/1/IF_cond_alpha_pop_pre" postCellId="../pop_post/2/IF_cond_alpha_pop_post" weight="0.01" delay="10.0ms"/>
            <connectionWD id="12" preCellId="../pop_pre/2/IF_cond_alpha_pop_pre" postCellId="../pop_post/2/IF_cond_alpha_pop_post" weight="0.01" delay="10.0ms"/>
            <connectionWD id="13" preCellId="../pop_pre/3/IF_cond_alpha_pop_pre" postCellId="../pop_post/2/IF_cond_alpha_pop_post" weight="0.01" delay="10.0ms"/>
            <connectionWD id="14" preCellId="../pop_pre/4/IF_cond_alpha_pop_pre" postCellId="../pop_post/2/IF_cond_alpha_pop_post" weight="0.01" delay="10.0ms"/>
            <connectionWD id="15" preCellId="../pop_pre/0/IF_cond_alpha_pop_pre" postCellId="../pop_post/3/IF_cond_alpha_pop_post" weight="0.01" delay="10.0ms"/>
            <connectionWD id="16" preCellId="../pop_pre/1/IF_cond_alpha_pop_pre" postCellId="../pop_post/3/IF_cond_alpha_pop_post" weight="0.01" delay="10.0ms"/>
            <connectionWD id="17" preCellId="../pop_pre/2/IF_cond_alpha_pop_pre" postCellId="../pop_post/3/IF_cond_alpha_pop_post" weight="0.01" delay="10.0ms"/>
            <connectionWD id="18" preCellId="../pop_pre/3/IF_cond_alpha_pop_pre" postCellId="../pop_post/3/IF_cond_alpha_pop_post" weight="0.01" delay="10.0ms"/>
            <connectionWD id="19" preCellId="../pop_pre/4/IF_cond_alpha_pop_pre" postCellId="../pop_post/3/IF_cond_alpha_pop_post" weight="0.01" delay="10.0ms"/>
            <connectionWD id="20" preCellId="../pop_pre/0/IF_cond_alpha_pop_pre" postCellId="../pop_post/4/IF_cond_alpha_pop_post" weight="0.01" delay="10.0ms"/>
            <connectionWD id="21" preCellId="../pop_pre/1/IF_cond_alpha_pop_pre" postCellId="../pop_post/4/IF_cond_alpha_pop_post" weight="0.01" delay="10.0ms"/>
            <connectionWD id="22" preCellId="../pop_pre/2/IF_cond_alpha_pop_pre" postCellId="../pop_post/4/IF_cond_alpha_pop_post" weight="0.01" delay="10.0ms"/>
            <connectionWD id="23" preCellId="../pop_pre/3/IF_cond_alpha_pop_pre" postCellId="../pop_post/4/IF_cond_alpha_pop_post" weight="0.01" delay="10.0ms"/>
            <connectionWD id="24" preCellId="../pop_pre/4/IF_cond_alpha_pop_pre" postCellId="../pop_post/4/IF_cond_alpha_pop_post" weight="0.01" delay="10.0ms"/>
        </projection>
        <projection id="AllToAllConnectorProj" presynapticPopulation="pop_pre" postsynapticPopulation="pop_post" synapse="syn__AllToAllConnectorProj">
            <connectionWD id="0" preCellId="../pop_pre/0/IF_cond_alpha_pop_pre" postCellId="../pop_post/0/IF_cond_alpha_pop_post" weight="0.05" delay="5.0ms"/>
            <connectionWD id="1" preCellId="../pop_pre/1/IF_cond_alpha_pop_pre" postCellId="../pop_post/0/IF_cond_alpha_pop_post" weight="0.05" delay="5.0ms"/>
            <connectionWD id="2" preCellId="../pop_pre/2/IF_cond_alpha_pop_pre" postCellId="../pop_post/0/IF_cond_alpha_pop_post" weight="0.05" delay="5.0ms"/>
            <connectionWD id="3" preCellId="../pop_pre/3/IF_cond_alpha_pop_pre" postCellId="../pop_post/0/IF_cond_alpha_pop_post" weight="0.05" delay="5.0ms"/>
            <connectionWD id="4" preCellId="../pop_pre/4/IF_cond_alpha_pop_pre" postCellId="../pop_post/0/IF_cond_alpha_pop_post" weight="0.05" delay="5.0ms"/>
            <connectionWD id="5" preCellId="../pop_pre/0/IF_cond_alpha_pop_pre" postCellId="../pop_post/1/IF_cond_alpha_pop_post" weight="0.05" delay="5.0ms"/>
            <connectionWD id="6" preCellId="../pop_pre/1/IF_cond_alpha_pop_pre" postCellId="../pop_post/1/IF_cond_alpha_pop_post" weight="0.05" delay="5.0ms"/>
            <connectionWD id="7" preCellId="../pop_pre/2/IF_cond_alpha_pop_pre" postCellId="../pop_post/1/IF_cond_alpha_pop_post" weight="0.05" delay="5.0ms"/>
            <connectionWD id="8" preCellId="../pop_pre/3/IF_cond_alpha_pop_pre" postCellId="../pop_post/1/IF_cond_alpha_pop_post" weight="0.05" delay="5.0ms"/>
            <connectionWD id="9" preCellId="../pop_pre/4/IF_cond_alpha_pop_pre" postCellId="../pop_post/1/IF_cond_alpha_pop_post" weight="0.05" delay="5.0ms"/>
            <connectionWD id="10" preCellId="../pop_pre/0/IF_cond_alpha_pop_pre" postCellId="../pop_post/2/IF_cond_alpha_pop_post" weight="0.05" delay="5.0ms"/>
            <connectionWD id="11" preCellId="../pop_pre/1/IF_cond_alpha_pop_pre" postCellId="../pop_post/2/IF_cond_alpha_pop_post" weight="0.05" delay="5.0ms"/>
            <connectionWD id="12" preCellId="../pop_pre/2/IF_cond_alpha_pop_pre" postCellId="../pop_post/2/IF_cond_alpha_pop_post" weight="0.05" delay="5.0ms"/>
            <connectionWD id="13" preCellId="../pop_pre/3/IF_cond_alpha_pop_pre" postCellId="../pop_post/2/IF_cond_alpha_pop_post" weight="0.05" delay="5.0ms"/>
            <connectionWD id="14" preCellId="../pop_pre/4/IF_cond_alpha_pop_pre" postCellId="../pop_post/2/IF_cond_alpha_pop_post" weight="0.05" delay="5.0ms"/>
            <connectionWD id="15" preCellId="../pop_pre/0/IF_cond_alpha_pop_pre" postCellId="../pop_post/3/IF_cond_alpha_pop_post" weight="0.05" delay="5.0ms"/>
            <connectionWD id="16" preCellId="../pop_pre/1/IF_cond_alpha_pop_pre" postCellId="../pop_post/3/IF_cond_alpha_pop_post" weight="0.05" delay="5.0ms"/>
            <connectionWD id="17" preCellId="../pop_pre/2/IF_cond_alpha_pop_pre" postCellId="../pop_post/3/IF_cond_alpha_pop_post" weight="0.05" delay="5.0ms"/>
            <connectionWD id="18" preCellId="../pop_pre/3/IF_cond_alpha_pop_pre" postCellId="../pop_post/3/IF_cond_alpha_pop_post" weight="0.05" delay="5.0ms"/>
            <connectionWD id="19" preCellId="../pop_pre/4/IF_cond_alpha_pop_pre" postCellId="../pop_post/3/IF_cond_alpha_pop_post" weight="0.05" delay="5.0ms"/>
            <connectionWD id="20" preCellId="../pop_pre/0/IF_cond_alpha_pop_pre" postCellId="../pop_post/4/IF_cond_alpha_pop_post" weight="0.05" delay="5.0ms"/>
            <connectionWD id="21" preCellId="../pop_pre/1/IF_cond_alpha_pop_pre" postCellId="../pop_post/4/IF_cond_alpha_pop_post" weight="0.05" delay="5.0ms"/>
            <connectionWD id="22" preCellId="../pop_pre/2/IF_cond_alpha_pop_pre" postCellId="../pop_post/4/IF_cond_alpha_pop_post" weight="0.05" delay="5.0ms"/>
            <connectionWD id="23" preCellId="../pop_pre/3/IF_cond_alpha_pop_pre" postCellId="../pop_post/4/IF_cond_alpha_pop_post" weight="0.05" delay="5.0ms"/>
            <connectionWD id="24" preCellId="../pop_pre/4/IF_cond_alpha_pop_pre" postCellId="../pop_post/4/IF_cond_alpha_pop_post" weight="0.05" delay="5.0ms"/>
        </projection>
        <projection id="OneToOneConnector" presynapticPopulation="pop_pre" postsynapticPopulation="pop_post" synapse="syn__OneToOneConnector">
            <connectionWD id="0" preCellId="../pop_pre/0/IF_cond_alpha_pop_pre" postCellId="../pop_post/0/IF_cond_alpha_pop_post" weight="0.02" delay="4.0ms"/>
            <connectionWD id="1" preCellId="../pop_pre/1/IF_cond_alpha_pop_pre" postCellId="../pop_post/1/IF_cond_alpha_pop_post" weight="0.02" delay="4.0ms"/>
            <connectionWD id="2" preCellId="../pop_pre/2/IF_cond_alpha_pop_pre" postCellId="../pop_post/2/IF_cond_alpha_pop_post" weight="0.02" delay="4.0ms"/>
            <connectionWD id="3" preCellId="../pop_pre/3/IF_cond_alpha_pop_pre" postCellId="../pop_post/3/IF_cond_alpha_pop_post" weight="0.02" delay="4.0ms"/>
            <connectionWD id="4" preCellId="../pop_pre/4/IF_cond_alpha_pop_pre" postCellId="../pop_post/4/IF_cond_alpha_pop_post" weight="0.02" delay="4.0ms"/>
        </projection>
        <projection id="FixedProbabilityConnector" presynapticPopulation="pop_pre" postsynapticPopulation="pop_post" synapse="syn__FixedProbabilityConnector">
            <connectionWD id="0" preCellId="../pop_pre/0/IF_cond_alpha_pop_pre" postCellId="../pop_post/1/IF_cond_alpha_pop_post" weight="0.1" delay="1.0ms"/>
            <connectionWD id="1" preCellId="../pop_pre/3/IF_cond_alpha_pop_pre" postCellId="../pop_post/1/IF_cond_alpha_pop_post" weight="0.1" delay="1.0ms"/>
            <connectionWD id="2" preCellId="../pop_pre/2/IF_cond_alpha_pop_pre" postCellId="../pop_post/3/IF_cond_alpha_pop_post" weight="0.1" delay="1.0ms"/>
            <connectionWD id="3" preCellId="../pop_pre/4/IF_cond_alpha_pop_pre" postCellId="../pop_post/3/IF_cond_alpha_pop_post" weight="0.1" delay="1.0ms"/>
            <connectionWD id="4" preCellId="../pop_pre/2/IF_cond_alpha_pop_pre" postCellId="../pop_post/4/IF_cond_alpha_pop_post" weight="0.1" delay="1.0ms"/>
            <connectionWD id="5" preCellId="../pop_pre/3/IF_cond_alpha_pop_pre" postCellId="../pop_post/4/IF_cond_alpha_pop_post" weight="0.1" delay="1.0ms"/>
        </projection>
        <projection id="AllToAllConnectorProjSelection" presynapticPopulation="pop_pre" postsynapticPopulation="pop_post" synapse="syn__AllToAllConnectorProjSelection">
            <connectionWD id="0" preCellId="../pop_pre/1/IF_cond_alpha_pop_pre" postCellId="../pop_post/0/IF_cond_alpha_pop_post" weight="0.05" delay="5.0ms"/>
            <connectionWD id="1" preCellId="../pop_pre/3/IF_cond_alpha_pop_pre" postCellId="../pop_post/0/IF_cond_alpha_pop_post" weight="0.05" delay="5.0ms"/>
            <connectionWD id="2" preCellId="../pop_pre/1/IF_cond_alpha_pop_pre" postCellId="../pop_post/2/IF_cond_alpha_pop_post" weight="0.05" delay="5.0ms"/>
            <connectionWD id="3" preCellId="../pop_pre/3/IF_cond_alpha_pop_pre" postCellId="../pop_post/2/IF_cond_alpha_pop_post" weight="0.05" delay="5.0ms"/>
            <connectionWD id="4" preCellId="../pop_pre/1/IF_cond_alpha_pop_pre" postCellId="../pop_post/4/IF_cond_alpha_pop_post" weight="0.05" delay="5.0ms"/>
            <connectionWD id="5" preCellId="../pop_pre/3/IF_cond_alpha_pop_pre" postCellId="../pop_post/4/IF_cond_alpha_pop_post" weight="0.05" delay="5.0ms"/>
        </projection>
    </network>
</neuroml>
