<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="ConnectionsTest">
    <notes>
    This NeuroML 2 file has been generated from: 
        PyNN v0.9.2
        libNeuroML v0.2.38
        pyNeuroML v0.3.9
    </notes>
    <IF_cond_alpha id="IF_cond_alpha_pop_pre" cm="1." i_offset="0.9" tau_syn_E="2." tau_syn_I="5." v_init="-65." tau_m="20." tau_refrac="5." v_reset="-65." v_rest="-65." v_thresh="-50." e_rev_E="0." e_rev_I="-70."/>
    <IF_cond_alpha id="IF_cond_alpha_pop_post" cm="1." i_offset="0.9" tau_syn_E="2." tau_syn_I="5." v_init="-65." tau_m="20." tau_refrac="5." v_reset="-65." v_rest="-65." v_thresh="-50." e_rev_E="0." e_rev_I="-70."/>
    <alphaCondSynapse id="syn__pop_pre__TO__pop_post" tau_syn="2." e_rev="0."/>
    <alphaCondSynapse id="syn__AllToAllConnectorProj" tau_syn="2." e_rev="0."/>
    <alphaCondSynapse id="syn__OneToOneConnector" tau_syn="2." e_rev="0."/>
    <alphaCondSynapse id="syn__FixedProbabilityConnector" tau_syn="2." e_rev="0."/>
    <alphaCondSynapse id="syn__AllToAllConnectorProjSelection" tau_syn="2." e_rev="0."/>
    <network id="ConnectionsTest">
        <population id="pop_pre" component="IF_cond_alpha_pop_pre" size="5" type="populationList">
            <property tag="radius" value="5"/>
            <property tag="color" value="0 0.6 0"/>
            <instance id="0">
                <location x="5.706141314068391" y="-33.749447106855747" z="8.706218034721669"/>
            </instance>
            <instance id="1">
                <location x="60.261304656422496" y="-23.717695891745638" z="-4.461771229713896"/>
            </instance>
            <instance id="2">
                <location x="67.30055971642193" y="39.053988874058689" z="36.730278948154506"/>
            </instance>
            <instance id="3">
                <location x="-17.486643194508346" y="54.236550018011755" z="36.319435399864794"/>
            </instance>
            <instance id="4">
                <location x="-23.097516823936704" y="66.508884198395464" z="-3.319641253565631"/>
            </instance>
        </population>
        <population id="pop_post" component="IF_cond_alpha_pop_post" size="5" type="populationList">
            <property tag="radius" value="5"/>
            <property tag="color" value="0 0.2 0.6"/>
            <instance id="0">
                <location x="-33.609287619223281" y="236.694523340079172" z="-66.178491222125558"/>
            </instance>
            <instance id="1">
                <location x="-13.431384608930252" y="126.929620064883281" z="12.855517913134772"/>
            </instance>
            <instance id="2">
                <location x="2.738031218089576" y="173.049722725881566" z="-47.750708783644249"/>
            </instance>
            <instance id="3">
                <location x="35.30238677281001" y="156.897983254457614" z="68.899241953442953"/>
            </instance>
            <instance id="4">
                <location x="69.4103558569022" y="168.697359645581997" z="19.644837611414424"/>
            </instance>
        </population>
        <projection id="pop_pre__TO__pop_post" presynapticPopulation="pop_pre" postsynapticPopulation="pop_post" synapse="syn__pop_pre__TO__pop_post">
            <connectionWD id="0" preCellId="../pop_pre/0/IF_cond_alpha_pop_pre" preSegmentId="0" preFractionAlong="0.5" postCellId="../pop_post/0/IF_cond_alpha_pop_post" postSegmentId="0" postFractionAlong="0.5" weight="0.01" delay="10.0ms"/>
            <connectionWD id="1" preCellId="../pop_pre/1/IF_cond_alpha_pop_pre" preSegmentId="0" preFractionAlong="0.5" postCellId="../pop_post/0/IF_cond_alpha_pop_post" postSegmentId="0" postFractionAlong="0.5" weight="0.01" delay="10.0ms"/>
            <connectionWD id="2" preCellId="../pop_pre/2/IF_cond_alpha_pop_pre" preSegmentId="0" preFractionAlong="0.5" postCellId="../pop_post/0/IF_cond_alpha_pop_post" postSegmentId="0" postFractionAlong="0.5" weight="0.01" delay="10.0ms"/>
            <connectionWD id="3" preCellId="../pop_pre/3/IF_cond_alpha_pop_pre" preSegmentId="0" preFractionAlong="0.5" postCellId="../pop_post/0/IF_cond_alpha_pop_post" postSegmentId="0" postFractionAlong="0.5" weight="0.01" delay="10.0ms"/>
            <connectionWD id="4" preCellId="../pop_pre/4/IF_cond_alpha_pop_pre" preSegmentId="0" preFractionAlong="0.5" postCellId="../pop_post/0/IF_cond_alpha_pop_post" postSegmentId="0" postFractionAlong="0.5" weight="0.01" delay="10.0ms"/>
            <connectionWD id="5" preCellId="../pop_pre/0/IF_cond_alpha_pop_pre" preSegmentId="0" preFractionAlong="0.5" postCellId="../pop_post/1/IF_cond_alpha_pop_post" postSegmentId="0" postFractionAlong="0.5" weight="0.01" delay="10.0ms"/>
            <connectionWD id="6" preCellId="../pop_pre/1/IF_cond_alpha_pop_pre" preSegmentId="0" preFractionAlong="0.5" postCellId="../pop_post/1/IF_cond_alpha_pop_post" postSegmentId="0" postFractionAlong="0.5" weight="0.01" delay="10.0ms"/>
            <connectionWD id="7" preCellId="../pop_pre/2/IF_cond_alpha_pop_pre" preSegmentId="0" preFractionAlong="0.5" postCellId="../pop_post/1/IF_cond_alpha_pop_post" postSegmentId="0" postFractionAlong="0.5" weight="0.01" delay="10.0ms"/>
            <connectionWD id="8" preCellId="../pop_pre/3/IF_cond_alpha_pop_pre" preSegmentId="0" preFractionAlong="0.5" postCellId="../pop_post/1/IF_cond_alpha_pop_post" postSegmentId="0" postFractionAlong="0.5" weight="0.01" delay="10.0ms"/>
            <connectionWD id="9" preCellId="../pop_pre/4/IF_cond_alpha_pop_pre" preSegmentId="0" preFractionAlong="0.5" postCellId="../pop_post/1/IF_cond_alpha_pop_post" postSegmentId="0" postFractionAlong="0.5" weight="0.01" delay="10.0ms"/>
            <connectionWD id="10" preCellId="../pop_pre/0/IF_cond_alpha_pop_pre" preSegmentId="0" preFractionAlong="0.5" postCellId="../pop_post/2/IF_cond_alpha_pop_post" postSegmentId="0" postFractionAlong="0.5" weight="0.01" delay="10.0ms"/>
            <connectionWD id="11" preCellId="../pop_pre/1/IF_cond_alpha_pop_pre" preSegmentId="0" preFractionAlong="0.5" postCellId="../pop_post/2/IF_cond_alpha_pop_post" postSegmentId="0" postFractionAlong="0.5" weight="0.01" delay="10.0ms"/>
            <connectionWD id="12" preCellId="../pop_pre/2/IF_cond_alpha_pop_pre" preSegmentId="0" preFractionAlong="0.5" postCellId="../pop_post/2/IF_cond_alpha_pop_post" postSegmentId="0" postFractionAlong="0.5" weight="0.01" delay="10.0ms"/>
            <connectionWD id="13" preCellId="../pop_pre/3/IF_cond_alpha_pop_pre" preSegmentId="0" preFractionAlong="0.5" postCellId="../pop_post/2/IF_cond_alpha_pop_post" postSegmentId="0" postFractionAlong="0.5" weight="0.01" delay="10.0ms"/>
            <connectionWD id="14" preCellId="../pop_pre/4/IF_cond_alpha_pop_pre" preSegmentId="0" preFractionAlong="0.5" postCellId="../pop_post/2/IF_cond_alpha_pop_post" postSegmentId="0" postFractionAlong="0.5" weight="0.01" delay="10.0ms"/>
            <connectionWD id="15" preCellId="../pop_pre/0/IF_cond_alpha_pop_pre" preSegmentId="0" preFractionAlong="0.5" postCellId="../pop_post/3/IF_cond_alpha_pop_post" postSegmentId="0" postFractionAlong="0.5" weight="0.01" delay="10.0ms"/>
            <connectionWD id="16" preCellId="../pop_pre/1/IF_cond_alpha_pop_pre" preSegmentId="0" preFractionAlong="0.5" postCellId="../pop_post/3/IF_cond_alpha_pop_post" postSegmentId="0" postFractionAlong="0.5" weight="0.01" delay="10.0ms"/>
            <connectionWD id="17" preCellId="../pop_pre/2/IF_cond_alpha_pop_pre" preSegmentId="0" preFractionAlong="0.5" postCellId="../pop_post/3/IF_cond_alpha_pop_post" postSegmentId="0" postFractionAlong="0.5" weight="0.01" delay="10.0ms"/>
            <connectionWD id="18" preCellId="../pop_pre/3/IF_cond_alpha_pop_pre" preSegmentId="0" preFractionAlong="0.5" postCellId="../pop_post/3/IF_cond_alpha_pop_post" postSegmentId="0" postFractionAlong="0.5" weight="0.01" delay="10.0ms"/>
            <connectionWD id="19" preCellId="../pop_pre/4/IF_cond_alpha_pop_pre" preSegmentId="0" preFractionAlong="0.5" postCellId="../pop_post/3/IF_cond_alpha_pop_post" postSegmentId="0" postFractionAlong="0.5" weight="0.01" delay="10.0ms"/>
            <connectionWD id="20" preCellId="../pop_pre/0/IF_cond_alpha_pop_pre" preSegmentId="0" preFractionAlong="0.5" postCellId="../pop_post/4/IF_cond_alpha_pop_post" postSegmentId="0" postFractionAlong="0.5" weight="0.01" delay="10.0ms"/>
            <connectionWD id="21" preCellId="../pop_pre/1/IF_cond_alpha_pop_pre" preSegmentId="0" preFractionAlong="0.5" postCellId="../pop_post/4/IF_cond_alpha_pop_post" postSegmentId="0" postFractionAlong="0.5" weight="0.01" delay="10.0ms"/>
            <connectionWD id="22" preCellId="../pop_pre/2/IF_cond_alpha_pop_pre" preSegmentId="0" preFractionAlong="0.5" postCellId="../pop_post/4/IF_cond_alpha_pop_post" postSegmentId="0" postFractionAlong="0.5" weight="0.01" delay="10.0ms"/>
            <connectionWD id="23" preCellId="../pop_pre/3/IF_cond_alpha_pop_pre" preSegmentId="0" preFractionAlong="0.5" postCellId="../pop_post/4/IF_cond_alpha_pop_post" postSegmentId="0" postFractionAlong="0.5" weight="0.01" delay="10.0ms"/>
            <connectionWD id="24" preCellId="../pop_pre/4/IF_cond_alpha_pop_pre" preSegmentId="0" preFractionAlong="0.5" postCellId="../pop_post/4/IF_cond_alpha_pop_post" postSegmentId="0" postFractionAlong="0.5" weight="0.01" delay="10.0ms"/>
        </projection>
        <projection id="AllToAllConnectorProj" presynapticPopulation="pop_pre" postsynapticPopulation="pop_post" synapse="syn__AllToAllConnectorProj">
            <connectionWD id="0" preCellId="../pop_pre/0/IF_cond_alpha_pop_pre" preSegmentId="0" preFractionAlong="0.5" postCellId="../pop_post/0/IF_cond_alpha_pop_post" postSegmentId="0" postFractionAlong="0.5" weight="0.05" delay="5.0ms"/>
            <connectionWD id="1" preCellId="../pop_pre/1/IF_cond_alpha_pop_pre" preSegmentId="0" preFractionAlong="0.5" postCellId="../pop_post/0/IF_cond_alpha_pop_post" postSegmentId="0" postFractionAlong="0.5" weight="0.05" delay="5.0ms"/>
            <connectionWD id="2" preCellId="../pop_pre/2/IF_cond_alpha_pop_pre" preSegmentId="0" preFractionAlong="0.5" postCellId="../pop_post/0/IF_cond_alpha_pop_post" postSegmentId="0" postFractionAlong="0.5" weight="0.05" delay="5.0ms"/>
            <connectionWD id="3" preCellId="../pop_pre/3/IF_cond_alpha_pop_pre" preSegmentId="0" preFractionAlong="0.5" postCellId="../pop_post/0/IF_cond_alpha_pop_post" postSegmentId="0" postFractionAlong="0.5" weight="0.05" delay="5.0ms"/>
            <connectionWD id="4" preCellId="../pop_pre/4/IF_cond_alpha_pop_pre" preSegmentId="0" preFractionAlong="0.5" postCellId="../pop_post/0/IF_cond_alpha_pop_post" postSegmentId="0" postFractionAlong="0.5" weight="0.05" delay="5.0ms"/>
            <connectionWD id="5" preCellId="../pop_pre/0/IF_cond_alpha_pop_pre" preSegmentId="0" preFractionAlong="0.5" postCellId="../pop_post/1/IF_cond_alpha_pop_post" postSegmentId="0" postFractionAlong="0.5" weight="0.05" delay="5.0ms"/>
            <connectionWD id="6" preCellId="../pop_pre/1/IF_cond_alpha_pop_pre" preSegmentId="0" preFractionAlong="0.5" postCellId="../pop_post/1/IF_cond_alpha_pop_post" postSegmentId="0" postFractionAlong="0.5" weight="0.05" delay="5.0ms"/>
            <connectionWD id="7" preCellId="../pop_pre/2/IF_cond_alpha_pop_pre" preSegmentId="0" preFractionAlong="0.5" postCellId="../pop_post/1/IF_cond_alpha_pop_post" postSegmentId="0" postFractionAlong="0.5" weight="0.05" delay="5.0ms"/>
            <connectionWD id="8" preCellId="../pop_pre/3/IF_cond_alpha_pop_pre" preSegmentId="0" preFractionAlong="0.5" postCellId="../pop_post/1/IF_cond_alpha_pop_post" postSegmentId="0" postFractionAlong="0.5" weight="0.05" delay="5.0ms"/>
            <connectionWD id="9" preCellId="../pop_pre/4/IF_cond_alpha_pop_pre" preSegmentId="0" preFractionAlong="0.5" postCellId="../pop_post/1/IF_cond_alpha_pop_post" postSegmentId="0" postFractionAlong="0.5" weight="0.05" delay="5.0ms"/>
            <connectionWD id="10" preCellId="../pop_pre/0/IF_cond_alpha_pop_pre" preSegmentId="0" preFractionAlong="0.5" postCellId="../pop_post/2/IF_cond_alpha_pop_post" postSegmentId="0" postFractionAlong="0.5" weight="0.05" delay="5.0ms"/>
            <connectionWD id="11" preCellId="../pop_pre/1/IF_cond_alpha_pop_pre" preSegmentId="0" preFractionAlong="0.5" postCellId="../pop_post/2/IF_cond_alpha_pop_post" postSegmentId="0" postFractionAlong="0.5" weight="0.05" delay="5.0ms"/>
            <connectionWD id="12" preCellId="../pop_pre/2/IF_cond_alpha_pop_pre" preSegmentId="0" preFractionAlong="0.5" postCellId="../pop_post/2/IF_cond_alpha_pop_post" postSegmentId="0" postFractionAlong="0.5" weight="0.05" delay="5.0ms"/>
            <connectionWD id="13" preCellId="../pop_pre/3/IF_cond_alpha_pop_pre" preSegmentId="0" preFractionAlong="0.5" postCellId="../pop_post/2/IF_cond_alpha_pop_post" postSegmentId="0" postFractionAlong="0.5" weight="0.05" delay="5.0ms"/>
            <connectionWD id="14" preCellId="../pop_pre/4/IF_cond_alpha_pop_pre" preSegmentId="0" preFractionAlong="0.5" postCellId="../pop_post/2/IF_cond_alpha_pop_post" postSegmentId="0" postFractionAlong="0.5" weight="0.05" delay="5.0ms"/>
            <connectionWD id="15" preCellId="../pop_pre/0/IF_cond_alpha_pop_pre" preSegmentId="0" preFractionAlong="0.5" postCellId="../pop_post/3/IF_cond_alpha_pop_post" postSegmentId="0" postFractionAlong="0.5" weight="0.05" delay="5.0ms"/>
            <connectionWD id="16" preCellId="../pop_pre/1/IF_cond_alpha_pop_pre" preSegmentId="0" preFractionAlong="0.5" postCellId="../pop_post/3/IF_cond_alpha_pop_post" postSegmentId="0" postFractionAlong="0.5" weight="0.05" delay="5.0ms"/>
            <connectionWD id="17" preCellId="../pop_pre/2/IF_cond_alpha_pop_pre" preSegmentId="0" preFractionAlong="0.5" postCellId="../pop_post/3/IF_cond_alpha_pop_post" postSegmentId="0" postFractionAlong="0.5" weight="0.05" delay="5.0ms"/>
            <connectionWD id="18" preCellId="../pop_pre/3/IF_cond_alpha_pop_pre" preSegmentId="0" preFractionAlong="0.5" postCellId="../pop_post/3/IF_cond_alpha_pop_post" postSegmentId="0" postFractionAlong="0.5" weight="0.05" delay="5.0ms"/>
            <connectionWD id="19" preCellId="../pop_pre/4/IF_cond_alpha_pop_pre" preSegmentId="0" preFractionAlong="0.5" postCellId="../pop_post/3/IF_cond_alpha_pop_post" postSegmentId="0" postFractionAlong="0.5" weight="0.05" delay="5.0ms"/>
            <connectionWD id="20" preCellId="../pop_pre/0/IF_cond_alpha_pop_pre" preSegmentId="0" preFractionAlong="0.5" postCellId="../pop_post/4/IF_cond_alpha_pop_post" postSegmentId="0" postFractionAlong="0.5" weight="0.05" delay="5.0ms"/>
            <connectionWD id="21" preCellId="../pop_pre/1/IF_cond_alpha_pop_pre" preSegmentId="0" preFractionAlong="0.5" postCellId="../pop_post/4/IF_cond_alpha_pop_post" postSegmentId="0" postFractionAlong="0.5" weight="0.05" delay="5.0ms"/>
            <connectionWD id="22" preCellId="../pop_pre/2/IF_cond_alpha_pop_pre" preSegmentId="0" preFractionAlong="0.5" postCellId="../pop_post/4/IF_cond_alpha_pop_post" postSegmentId="0" postFractionAlong="0.5" weight="0.05" delay="5.0ms"/>
            <connectionWD id="23" preCellId="../pop_pre/3/IF_cond_alpha_pop_pre" preSegmentId="0" preFractionAlong="0.5" postCellId="../pop_post/4/IF_cond_alpha_pop_post" postSegmentId="0" postFractionAlong="0.5" weight="0.05" delay="5.0ms"/>
            <connectionWD id="24" preCellId="../pop_pre/4/IF_cond_alpha_pop_pre" preSegmentId="0" preFractionAlong="0.5" postCellId="../pop_post/4/IF_cond_alpha_pop_post" postSegmentId="0" postFractionAlong="0.5" weight="0.05" delay="5.0ms"/>
        </projection>
        <projection id="OneToOneConnector" presynapticPopulation="pop_pre" postsynapticPopulation="pop_post" synapse="syn__OneToOneConnector">
            <connectionWD id="0" preCellId="../pop_pre/0/IF_cond_alpha_pop_pre" preSegmentId="0" preFractionAlong="0.5" postCellId="../pop_post/0/IF_cond_alpha_pop_post" postSegmentId="0" postFractionAlong="0.5" weight="0.02" delay="4.0ms"/>
            <connectionWD id="1" preCellId="../pop_pre/1/IF_cond_alpha_pop_pre" preSegmentId="0" preFractionAlong="0.5" postCellId="../pop_post/1/IF_cond_alpha_pop_post" postSegmentId="0" postFractionAlong="0.5" weight="0.02" delay="4.0ms"/>
            <connectionWD id="2" preCellId="../pop_pre/2/IF_cond_alpha_pop_pre" preSegmentId="0" preFractionAlong="0.5" postCellId="../pop_post/2/IF_cond_alpha_pop_post" postSegmentId="0" postFractionAlong="0.5" weight="0.02" delay="4.0ms"/>
            <connectionWD id="3" preCellId="../pop_pre/3/IF_cond_alpha_pop_pre" preSegmentId="0" preFractionAlong="0.5" postCellId="../pop_post/3/IF_cond_alpha_pop_post" postSegmentId="0" postFractionAlong="0.5" weight="0.02" delay="4.0ms"/>
            <connectionWD id="4" preCellId="../pop_pre/4/IF_cond_alpha_pop_pre" preSegmentId="0" preFractionAlong="0.5" postCellId="../pop_post/4/IF_cond_alpha_pop_post" postSegmentId="0" postFractionAlong="0.5" weight="0.02" delay="4.0ms"/>
        </projection>
        <projection id="FixedProbabilityConnector" presynapticPopulation="pop_pre" postsynapticPopulation="pop_post" synapse="syn__FixedProbabilityConnector">
            <connectionWD id="0" preCellId="../pop_pre/0/IF_cond_alpha_pop_pre" preSegmentId="0" preFractionAlong="0.5" postCellId="../pop_post/1/IF_cond_alpha_pop_post" postSegmentId="0" postFractionAlong="0.5" weight="0.1" delay="1.0ms"/>
            <connectionWD id="1" preCellId="../pop_pre/3/IF_cond_alpha_pop_pre" preSegmentId="0" preFractionAlong="0.5" postCellId="../pop_post/1/IF_cond_alpha_pop_post" postSegmentId="0" postFractionAlong="0.5" weight="0.1" delay="1.0ms"/>
            <connectionWD id="2" preCellId="../pop_pre/2/IF_cond_alpha_pop_pre" preSegmentId="0" preFractionAlong="0.5" postCellId="../pop_post/3/IF_cond_alpha_pop_post" postSegmentId="0" postFractionAlong="0.5" weight="0.1" delay="1.0ms"/>
            <connectionWD id="3" preCellId="../pop_pre/4/IF_cond_alpha_pop_pre" preSegmentId="0" preFractionAlong="0.5" postCellId="../pop_post/3/IF_cond_alpha_pop_post" postSegmentId="0" postFractionAlong="0.5" weight="0.1" delay="1.0ms"/>
            <connectionWD id="4" preCellId="../pop_pre/2/IF_cond_alpha_pop_pre" preSegmentId="0" preFractionAlong="0.5" postCellId="../pop_post/4/IF_cond_alpha_pop_post" postSegmentId="0" postFractionAlong="0.5" weight="0.1" delay="1.0ms"/>
            <connectionWD id="5" preCellId="../pop_pre/3/IF_cond_alpha_pop_pre" preSegmentId="0" preFractionAlong="0.5" postCellId="../pop_post/4/IF_cond_alpha_pop_post" postSegmentId="0" postFractionAlong="0.5" weight="0.1" delay="1.0ms"/>
        </projection>
        <projection id="AllToAllConnectorProjSelection" presynapticPopulation="pop_pre" postsynapticPopulation="pop_post" synapse="syn__AllToAllConnectorProjSelection">
            <connectionWD id="0" preCellId="../pop_pre/1/IF_cond_alpha_pop_pre" preSegmentId="0" preFractionAlong="0.5" postCellId="../pop_post/0/IF_cond_alpha_pop_post" postSegmentId="0" postFractionAlong="0.5" weight="0.05" delay="5.0ms"/>
            <connectionWD id="1" preCellId="../pop_pre/3/IF_cond_alpha_pop_pre" preSegmentId="0" preFractionAlong="0.5" postCellId="../pop_post/0/IF_cond_alpha_pop_post" postSegmentId="0" postFractionAlong="0.5" weight="0.05" delay="5.0ms"/>
            <connectionWD id="2" preCellId="../pop_pre/1/IF_cond_alpha_pop_pre" preSegmentId="0" preFractionAlong="0.5" postCellId="../pop_post/2/IF_cond_alpha_pop_post" postSegmentId="0" postFractionAlong="0.5" weight="0.05" delay="5.0ms"/>
            <connectionWD id="3" preCellId="../pop_pre/3/IF_cond_alpha_pop_pre" preSegmentId="0" preFractionAlong="0.5" postCellId="../pop_post/2/IF_cond_alpha_pop_post" postSegmentId="0" postFractionAlong="0.5" weight="0.05" delay="5.0ms"/>
            <connectionWD id="4" preCellId="../pop_pre/1/IF_cond_alpha_pop_pre" preSegmentId="0" preFractionAlong="0.5" postCellId="../pop_post/4/IF_cond_alpha_pop_post" postSegmentId="0" postFractionAlong="0.5" weight="0.05" delay="5.0ms"/>
            <connectionWD id="5" preCellId="../pop_pre/3/IF_cond_alpha_pop_pre" preSegmentId="0" preFractionAlong="0.5" postCellId="../pop_post/4/IF_cond_alpha_pop_post" postSegmentId="0" postFractionAlong="0.5" weight="0.05" delay="5.0ms"/>
        </projection>
    </network>
</neuroml>
