<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2.3.xsd" id="ConnectionsTest">
    <notes>
    This NeuroML 2 file has been generated from: 
        PyNN v0.10.1
        libNeuroML v0.5.8
        pyNeuroML v1.1.14
    </notes>
    <IF_cond_alpha id="IF_cond_alpha_pop_pre" cm="1.0" i_offset="0.9" tau_syn_E="2.0" tau_syn_I="5.0" v_init="-65.0" tau_m="20.0" tau_refrac="5.0" v_reset="-65.0" v_rest="-65.0" v_thresh="-50.0" e_rev_E="0.0" e_rev_I="-70.0"/>
    <IF_cond_alpha id="IF_cond_alpha_pop_post" cm="1.0" i_offset="0.9" tau_syn_E="2.0" tau_syn_I="5.0" v_init="-65.0" tau_m="20.0" tau_refrac="5.0" v_reset="-65.0" v_rest="-65.0" v_thresh="-50.0" e_rev_E="0.0" e_rev_I="-70.0"/>
    <alphaCondSynapse id="syn__pop_pre__TO__pop_post" tau_syn="2.0" e_rev="0.0"/>
    <alphaCondSynapse id="syn__AllToAllConnectorProj" tau_syn="2.0" e_rev="0.0"/>
    <alphaCondSynapse id="syn__OneToOneConnector" tau_syn="2.0" e_rev="0.0"/>
    <alphaCondSynapse id="syn__FixedProbabilityConnector" tau_syn="2.0" e_rev="0.0"/>
    <alphaCondSynapse id="syn__AllToAllConnectorProjSelection" tau_syn="2.0" e_rev="0.0"/>
    <network id="ConnectionsTest">
        <population id="pop_pre" component="IF_cond_alpha_pop_pre" size="5" type="populationList">
            <property tag="radius" value="5"/>
            <property tag="color" value="0 0.6 0"/>
            <instance id="0">
                <location x="41.12765866873962" y="77.849455297045836" z="-33.682009571727953"/>
            </instance>
            <instance id="1">
                <location x="24.434227084339511" y="68.73617121399451" z="50.090658409532821"/>
            </instance>
            <instance id="2">
                <location x="-71.418219691173974" y="-30.7712574921011" z="-8.906127091012506"/>
            </instance>
            <instance id="3">
                <location x="41.570399410983526" y="29.635511935195424" z="56.761427893603653"/>
            </instance>
            <instance id="4">
                <location x="-48.171408056176233" y="6.763429120094999" z="-0.29940764736387"/>
            </instance>
        </population>
        <population id="pop_post" component="IF_cond_alpha_pop_post" size="5" type="populationList">
            <property tag="radius" value="5"/>
            <property tag="color" value="0 0.2 0.6"/>
            <instance id="0">
                <location x="33.545375762463017" y="167.030045862469905" z="26.387936726469885"/>
            </instance>
            <instance id="1">
                <location x="-64.520990306567128" y="185.315473984196842" z="68.394588084493435"/>
            </instance>
            <instance id="2">
                <location x="24.109891751889045" y="254.969724483040494" z="37.942890131910985"/>
            </instance>
            <instance id="3">
                <location x="39.187472616301264" y="166.933480864660993" z="76.627657875335473"/>
            </instance>
            <instance id="4">
                <location x="-54.192338767409673" y="124.413799909109613" z="3.670152241987878"/>
            </instance>
        </population>
        <projection id="pop_pre__TO__pop_post" presynapticPopulation="pop_pre" postsynapticPopulation="pop_post" synapse="syn__pop_pre__TO__pop_post">
            <connectionWD id="0" preCellId="../pop_pre/0/IF_cond_alpha_pop_pre" postCellId="../pop_post/0/IF_cond_alpha_pop_post" weight="0.01" delay="10.0ms"/>
            <connectionWD id="1" preCellId="../pop_pre/1/IF_cond_alpha_pop_pre" postCellId="../pop_post/0/IF_cond_alpha_pop_post" weight="0.01" delay="10.0ms"/>
            <connectionWD id="2" preCellId="../pop_pre/2/IF_cond_alpha_pop_pre" postCellId="../pop_post/0/IF_cond_alpha_pop_post" weight="0.01" delay="10.0ms"/>
            <connectionWD id="3" preCellId="../pop_pre/3/IF_cond_alpha_pop_pre" postCellId="../pop_post/0/IF_cond_alpha_pop_post" weight="0.01" delay="10.0ms"/>
            <connectionWD id="4" preCellId="../pop_pre/4/IF_cond_alpha_pop_pre" postCellId="../pop_post/0/IF_cond_alpha_pop_post" weight="0.01" delay="10.0ms"/>
            <connectionWD id="5" preCellId="../pop_pre/0/IF_cond_alpha_pop_pre" postCellId="../pop_post/1/IF_cond_alpha_pop_post" weight="0.01" delay="10.0ms"/>
            <connectionWD id="6" preCellId="../pop_pre/1/IF_cond_alpha_pop_pre" postCellId="../pop_post/1/IF_cond_alpha_pop_post" weight="0.01" delay="10.0ms"/>
            <connectionWD id="7" preCellId="../pop_pre/2/IF_cond_alpha_pop_pre" postCellId="../pop_post/1/IF_cond_alpha_pop_post" weight="0.01" delay="10.0ms"/>
            <connectionWD id="8" preCellId="../pop_pre/3/IF_cond_alpha_pop_pre" postCellId="../pop_post/1/IF_cond_alpha_pop_post" weight="0.01" delay="10.0ms"/>
            <connectionWD id="9" preCellId="../pop_pre/4/IF_cond_alpha_pop_pre" postCellId="../pop_post/1/IF_cond_alpha_pop_post" weight="0.01" delay="10.0ms"/>
            <connectionWD id="10" preCellId="../pop_pre/0/IF_cond_alpha_pop_pre" postCellId="../pop_post/2/IF_cond_alpha_pop_post" weight="0.01" delay="10.0ms"/>
            <connectionWD id="11" preCellId="../pop_pre/1/IF_cond_alpha_pop_pre" postCellId="../pop_post/2/IF_cond_alpha_pop_post" weight="0.01" delay="10.0ms"/>
            <connectionWD id="12" preCellId="../pop_pre/2/IF_cond_alpha_pop_pre" postCellId="../pop_post/2/IF_cond_alpha_pop_post" weight="0.01" delay="10.0ms"/>
            <connectionWD id="13" preCellId="../pop_pre/3/IF_cond_alpha_pop_pre" postCellId="../pop_post/2/IF_cond_alpha_pop_post" weight="0.01" delay="10.0ms"/>
            <connectionWD id="14" preCellId="../pop_pre/4/IF_cond_alpha_pop_pre" postCellId="../pop_post/2/IF_cond_alpha_pop_post" weight="0.01" delay="10.0ms"/>
            <connectionWD id="15" preCellId="../pop_pre/0/IF_cond_alpha_pop_pre" postCellId="../pop_post/3/IF_cond_alpha_pop_post" weight="0.01" delay="10.0ms"/>
            <connectionWD id="16" preCellId="../pop_pre/1/IF_cond_alpha_pop_pre" postCellId="../pop_post/3/IF_cond_alpha_pop_post" weight="0.01" delay="10.0ms"/>
            <connectionWD id="17" preCellId="../pop_pre/2/IF_cond_alpha_pop_pre" postCellId="../pop_post/3/IF_cond_alpha_pop_post" weight="0.01" delay="10.0ms"/>
            <connectionWD id="18" preCellId="../pop_pre/3/IF_cond_alpha_pop_pre" postCellId="../pop_post/3/IF_cond_alpha_pop_post" weight="0.01" delay="10.0ms"/>
            <connectionWD id="19" preCellId="../pop_pre/4/IF_cond_alpha_pop_pre" postCellId="../pop_post/3/IF_cond_alpha_pop_post" weight="0.01" delay="10.0ms"/>
            <connectionWD id="20" preCellId="../pop_pre/0/IF_cond_alpha_pop_pre" postCellId="../pop_post/4/IF_cond_alpha_pop_post" weight="0.01" delay="10.0ms"/>
            <connectionWD id="21" preCellId="../pop_pre/1/IF_cond_alpha_pop_pre" postCellId="../pop_post/4/IF_cond_alpha_pop_post" weight="0.01" delay="10.0ms"/>
            <connectionWD id="22" preCellId="../pop_pre/2/IF_cond_alpha_pop_pre" postCellId="../pop_post/4/IF_cond_alpha_pop_post" weight="0.01" delay="10.0ms"/>
            <connectionWD id="23" preCellId="../pop_pre/3/IF_cond_alpha_pop_pre" postCellId="../pop_post/4/IF_cond_alpha_pop_post" weight="0.01" delay="10.0ms"/>
            <connectionWD id="24" preCellId="../pop_pre/4/IF_cond_alpha_pop_pre" postCellId="../pop_post/4/IF_cond_alpha_pop_post" weight="0.01" delay="10.0ms"/>
        </projection>
        <projection id="AllToAllConnectorProj" presynapticPopulation="pop_pre" postsynapticPopulation="pop_post" synapse="syn__AllToAllConnectorProj">
            <connectionWD id="0" preCellId="../pop_pre/0/IF_cond_alpha_pop_pre" postCellId="../pop_post/0/IF_cond_alpha_pop_post" weight="0.05" delay="5.0ms"/>
            <connectionWD id="1" preCellId="../pop_pre/1/IF_cond_alpha_pop_pre" postCellId="../pop_post/0/IF_cond_alpha_pop_post" weight="0.05" delay="5.0ms"/>
            <connectionWD id="2" preCellId="../pop_pre/2/IF_cond_alpha_pop_pre" postCellId="../pop_post/0/IF_cond_alpha_pop_post" weight="0.05" delay="5.0ms"/>
            <connectionWD id="3" preCellId="../pop_pre/3/IF_cond_alpha_pop_pre" postCellId="../pop_post/0/IF_cond_alpha_pop_post" weight="0.05" delay="5.0ms"/>
            <connectionWD id="4" preCellId="../pop_pre/4/IF_cond_alpha_pop_pre" postCellId="../pop_post/0/IF_cond_alpha_pop_post" weight="0.05" delay="5.0ms"/>
            <connectionWD id="5" preCellId="../pop_pre/0/IF_cond_alpha_pop_pre" postCellId="../pop_post/1/IF_cond_alpha_pop_post" weight="0.05" delay="5.0ms"/>
            <connectionWD id="6" preCellId="../pop_pre/1/IF_cond_alpha_pop_pre" postCellId="../pop_post/1/IF_cond_alpha_pop_post" weight="0.05" delay="5.0ms"/>
            <connectionWD id="7" preCellId="../pop_pre/2/IF_cond_alpha_pop_pre" postCellId="../pop_post/1/IF_cond_alpha_pop_post" weight="0.05" delay="5.0ms"/>
            <connectionWD id="8" preCellId="../pop_pre/3/IF_cond_alpha_pop_pre" postCellId="../pop_post/1/IF_cond_alpha_pop_post" weight="0.05" delay="5.0ms"/>
            <connectionWD id="9" preCellId="../pop_pre/4/IF_cond_alpha_pop_pre" postCellId="../pop_post/1/IF_cond_alpha_pop_post" weight="0.05" delay="5.0ms"/>
            <connectionWD id="10" preCellId="../pop_pre/0/IF_cond_alpha_pop_pre" postCellId="../pop_post/2/IF_cond_alpha_pop_post" weight="0.05" delay="5.0ms"/>
            <connectionWD id="11" preCellId="../pop_pre/1/IF_cond_alpha_pop_pre" postCellId="../pop_post/2/IF_cond_alpha_pop_post" weight="0.05" delay="5.0ms"/>
            <connectionWD id="12" preCellId="../pop_pre/2/IF_cond_alpha_pop_pre" postCellId="../pop_post/2/IF_cond_alpha_pop_post" weight="0.05" delay="5.0ms"/>
            <connectionWD id="13" preCellId="../pop_pre/3/IF_cond_alpha_pop_pre" postCellId="../pop_post/2/IF_cond_alpha_pop_post" weight="0.05" delay="5.0ms"/>
            <connectionWD id="14" preCellId="../pop_pre/4/IF_cond_alpha_pop_pre" postCellId="../pop_post/2/IF_cond_alpha_pop_post" weight="0.05" delay="5.0ms"/>
            <connectionWD id="15" preCellId="../pop_pre/0/IF_cond_alpha_pop_pre" postCellId="../pop_post/3/IF_cond_alpha_pop_post" weight="0.05" delay="5.0ms"/>
            <connectionWD id="16" preCellId="../pop_pre/1/IF_cond_alpha_pop_pre" postCellId="../pop_post/3/IF_cond_alpha_pop_post" weight="0.05" delay="5.0ms"/>
            <connectionWD id="17" preCellId="../pop_pre/2/IF_cond_alpha_pop_pre" postCellId="../pop_post/3/IF_cond_alpha_pop_post" weight="0.05" delay="5.0ms"/>
            <connectionWD id="18" preCellId="../pop_pre/3/IF_cond_alpha_pop_pre" postCellId="../pop_post/3/IF_cond_alpha_pop_post" weight="0.05" delay="5.0ms"/>
            <connectionWD id="19" preCellId="../pop_pre/4/IF_cond_alpha_pop_pre" postCellId="../pop_post/3/IF_cond_alpha_pop_post" weight="0.05" delay="5.0ms"/>
            <connectionWD id="20" preCellId="../pop_pre/0/IF_cond_alpha_pop_pre" postCellId="../pop_post/4/IF_cond_alpha_pop_post" weight="0.05" delay="5.0ms"/>
            <connectionWD id="21" preCellId="../pop_pre/1/IF_cond_alpha_pop_pre" postCellId="../pop_post/4/IF_cond_alpha_pop_post" weight="0.05" delay="5.0ms"/>
            <connectionWD id="22" preCellId="../pop_pre/2/IF_cond_alpha_pop_pre" postCellId="../pop_post/4/IF_cond_alpha_pop_post" weight="0.05" delay="5.0ms"/>
            <connectionWD id="23" preCellId="../pop_pre/3/IF_cond_alpha_pop_pre" postCellId="../pop_post/4/IF_cond_alpha_pop_post" weight="0.05" delay="5.0ms"/>
            <connectionWD id="24" preCellId="../pop_pre/4/IF_cond_alpha_pop_pre" postCellId="../pop_post/4/IF_cond_alpha_pop_post" weight="0.05" delay="5.0ms"/>
        </projection>
        <projection id="OneToOneConnector" presynapticPopulation="pop_pre" postsynapticPopulation="pop_post" synapse="syn__OneToOneConnector">
            <connectionWD id="0" preCellId="../pop_pre/0/IF_cond_alpha_pop_pre" postCellId="../pop_post/0/IF_cond_alpha_pop_post" weight="0.02" delay="4.0ms"/>
            <connectionWD id="1" preCellId="../pop_pre/1/IF_cond_alpha_pop_pre" postCellId="../pop_post/1/IF_cond_alpha_pop_post" weight="0.02" delay="4.0ms"/>
            <connectionWD id="2" preCellId="../pop_pre/2/IF_cond_alpha_pop_pre" postCellId="../pop_post/2/IF_cond_alpha_pop_post" weight="0.02" delay="4.0ms"/>
            <connectionWD id="3" preCellId="../pop_pre/3/IF_cond_alpha_pop_pre" postCellId="../pop_post/3/IF_cond_alpha_pop_post" weight="0.02" delay="4.0ms"/>
            <connectionWD id="4" preCellId="../pop_pre/4/IF_cond_alpha_pop_pre" postCellId="../pop_post/4/IF_cond_alpha_pop_post" weight="0.02" delay="4.0ms"/>
        </projection>
        <projection id="FixedProbabilityConnector" presynapticPopulation="pop_pre" postsynapticPopulation="pop_post" synapse="syn__FixedProbabilityConnector">
            <connectionWD id="0" preCellId="../pop_pre/0/IF_cond_alpha_pop_pre" postCellId="../pop_post/1/IF_cond_alpha_pop_post" weight="0.1" delay="1.0ms"/>
            <connectionWD id="1" preCellId="../pop_pre/3/IF_cond_alpha_pop_pre" postCellId="../pop_post/1/IF_cond_alpha_pop_post" weight="0.1" delay="1.0ms"/>
            <connectionWD id="2" preCellId="../pop_pre/2/IF_cond_alpha_pop_pre" postCellId="../pop_post/3/IF_cond_alpha_pop_post" weight="0.1" delay="1.0ms"/>
            <connectionWD id="3" preCellId="../pop_pre/4/IF_cond_alpha_pop_pre" postCellId="../pop_post/3/IF_cond_alpha_pop_post" weight="0.1" delay="1.0ms"/>
            <connectionWD id="4" preCellId="../pop_pre/2/IF_cond_alpha_pop_pre" postCellId="../pop_post/4/IF_cond_alpha_pop_post" weight="0.1" delay="1.0ms"/>
            <connectionWD id="5" preCellId="../pop_pre/3/IF_cond_alpha_pop_pre" postCellId="../pop_post/4/IF_cond_alpha_pop_post" weight="0.1" delay="1.0ms"/>
        </projection>
        <projection id="AllToAllConnectorProjSelection" presynapticPopulation="pop_pre" postsynapticPopulation="pop_post" synapse="syn__AllToAllConnectorProjSelection">
            <connectionWD id="0" preCellId="../pop_pre/1/IF_cond_alpha_pop_pre" postCellId="../pop_post/0/IF_cond_alpha_pop_post" weight="0.05" delay="5.0ms"/>
            <connectionWD id="1" preCellId="../pop_pre/3/IF_cond_alpha_pop_pre" postCellId="../pop_post/0/IF_cond_alpha_pop_post" weight="0.05" delay="5.0ms"/>
            <connectionWD id="2" preCellId="../pop_pre/1/IF_cond_alpha_pop_pre" postCellId="../pop_post/2/IF_cond_alpha_pop_post" weight="0.05" delay="5.0ms"/>
            <connectionWD id="3" preCellId="../pop_pre/3/IF_cond_alpha_pop_pre" postCellId="../pop_post/2/IF_cond_alpha_pop_post" weight="0.05" delay="5.0ms"/>
            <connectionWD id="4" preCellId="../pop_pre/1/IF_cond_alpha_pop_pre" postCellId="../pop_post/4/IF_cond_alpha_pop_post" weight="0.05" delay="5.0ms"/>
            <connectionWD id="5" preCellId="../pop_pre/3/IF_cond_alpha_pop_pre" postCellId="../pop_post/4/IF_cond_alpha_pop_post" weight="0.05" delay="5.0ms"/>
        </projection>
    </network>
</neuroml>
