<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2.3.xsd" id="ConnectionsTest">
    <notes>
    This NeuroML 2 file has been generated from: 
        PyNN v0.10.1
        libNeuroML v0.5.5
        pyNeuroML v1.1.1
    </notes>
    <IF_cond_alpha id="IF_cond_alpha_pop_pre" cm="1.0" i_offset="0.9" tau_syn_E="2.0" tau_syn_I="5.0" v_init="-65.0" tau_m="20.0" tau_refrac="5.0" v_reset="-65.0" v_rest="-65.0" v_thresh="-50.0" e_rev_E="0.0" e_rev_I="-70.0"/>
    <IF_cond_alpha id="IF_cond_alpha_pop_post" cm="1.0" i_offset="0.9" tau_syn_E="2.0" tau_syn_I="5.0" v_init="-65.0" tau_m="20.0" tau_refrac="5.0" v_reset="-65.0" v_rest="-65.0" v_thresh="-50.0" e_rev_E="0.0" e_rev_I="-70.0"/>
    <alphaCondSynapse id="syn__pop_pre__TO__pop_post" tau_syn="2.0" e_rev="0.0"/>
    <alphaCondSynapse id="syn__AllToAllConnectorProj" tau_syn="2.0" e_rev="0.0"/>
    <alphaCondSynapse id="syn__OneToOneConnector" tau_syn="2.0" e_rev="0.0"/>
    <alphaCondSynapse id="syn__FixedProbabilityConnector" tau_syn="2.0" e_rev="0.0"/>
    <alphaCondSynapse id="syn__AllToAllConnectorProjSelection" tau_syn="2.0" e_rev="0.0"/>
    <network id="ConnectionsTest">
        <population id="pop_pre" component="IF_cond_alpha_pop_pre" size="5" type="populationList">
            <property tag="radius" value="5"/>
            <property tag="color" value="0 0.6 0"/>
            <instance id="0">
                <location x="-32.186643403808567" y="-17.354649054736583" z="-65.493481332544846"/>
            </instance>
            <instance id="1">
                <location x="-67.354645297143236" y="-4.19796344220984" z="-43.49873410003169"/>
            </instance>
            <instance id="2">
                <location x="71.797570419985519" y="18.947079504991638" z="-12.907315815267673"/>
            </instance>
            <instance id="3">
                <location x="-52.406762043828394" y="6.010609135001554" z="-58.236579579123649"/>
            </instance>
            <instance id="4">
                <location x="-84.522276311302463" y="-27.093766860654476" z="-28.20137345446372"/>
            </instance>
        </population>
        <population id="pop_post" component="IF_cond_alpha_pop_post" size="5" type="populationList">
            <property tag="radius" value="5"/>
            <property tag="color" value="0 0.2 0.6"/>
            <instance id="0">
                <location x="-10.963933858486152" y="160.214056107236161" z="-17.681929175932854"/>
            </instance>
            <instance id="1">
                <location x="-65.391507421071694" y="215.929509183693398" z="53.214475027961086"/>
            </instance>
            <instance id="2">
                <location x="-25.558099064460361" y="219.63712563909769" z="-87.608059485643892"/>
            </instance>
            <instance id="3">
                <location x="57.458557554047054" y="140.98406076648115" z="-24.288796136764446"/>
            </instance>
            <instance id="4">
                <location x="78.618467098550227" y="180.149183458113185" z="-55.213241499240318"/>
            </instance>
        </population>
        <projection id="pop_pre__TO__pop_post" presynapticPopulation="pop_pre" postsynapticPopulation="pop_post" synapse="syn__pop_pre__TO__pop_post">
            <connectionWD id="0" preCellId="../pop_pre/0/IF_cond_alpha_pop_pre" postCellId="../pop_post/0/IF_cond_alpha_pop_post" weight="0.01" delay="10.0ms"/>
            <connectionWD id="1" preCellId="../pop_pre/1/IF_cond_alpha_pop_pre" postCellId="../pop_post/0/IF_cond_alpha_pop_post" weight="0.01" delay="10.0ms"/>
            <connectionWD id="2" preCellId="../pop_pre/2/IF_cond_alpha_pop_pre" postCellId="../pop_post/0/IF_cond_alpha_pop_post" weight="0.01" delay="10.0ms"/>
            <connectionWD id="3" preCellId="../pop_pre/3/IF_cond_alpha_pop_pre" postCellId="../pop_post/0/IF_cond_alpha_pop_post" weight="0.01" delay="10.0ms"/>
            <connectionWD id="4" preCellId="../pop_pre/4/IF_cond_alpha_pop_pre" postCellId="../pop_post/0/IF_cond_alpha_pop_post" weight="0.01" delay="10.0ms"/>
            <connectionWD id="5" preCellId="../pop_pre/0/IF_cond_alpha_pop_pre" postCellId="../pop_post/1/IF_cond_alpha_pop_post" weight="0.01" delay="10.0ms"/>
            <connectionWD id="6" preCellId="../pop_pre/1/IF_cond_alpha_pop_pre" postCellId="../pop_post/1/IF_cond_alpha_pop_post" weight="0.01" delay="10.0ms"/>
            <connectionWD id="7" preCellId="../pop_pre/2/IF_cond_alpha_pop_pre" postCellId="../pop_post/1/IF_cond_alpha_pop_post" weight="0.01" delay="10.0ms"/>
            <connectionWD id="8" preCellId="../pop_pre/3/IF_cond_alpha_pop_pre" postCellId="../pop_post/1/IF_cond_alpha_pop_post" weight="0.01" delay="10.0ms"/>
            <connectionWD id="9" preCellId="../pop_pre/4/IF_cond_alpha_pop_pre" postCellId="../pop_post/1/IF_cond_alpha_pop_post" weight="0.01" delay="10.0ms"/>
            <connectionWD id="10" preCellId="../pop_pre/0/IF_cond_alpha_pop_pre" postCellId="../pop_post/2/IF_cond_alpha_pop_post" weight="0.01" delay="10.0ms"/>
            <connectionWD id="11" preCellId="../pop_pre/1/IF_cond_alpha_pop_pre" postCellId="../pop_post/2/IF_cond_alpha_pop_post" weight="0.01" delay="10.0ms"/>
            <connectionWD id="12" preCellId="../pop_pre/2/IF_cond_alpha_pop_pre" postCellId="../pop_post/2/IF_cond_alpha_pop_post" weight="0.01" delay="10.0ms"/>
            <connectionWD id="13" preCellId="../pop_pre/3/IF_cond_alpha_pop_pre" postCellId="../pop_post/2/IF_cond_alpha_pop_post" weight="0.01" delay="10.0ms"/>
            <connectionWD id="14" preCellId="../pop_pre/4/IF_cond_alpha_pop_pre" postCellId="../pop_post/2/IF_cond_alpha_pop_post" weight="0.01" delay="10.0ms"/>
            <connectionWD id="15" preCellId="../pop_pre/0/IF_cond_alpha_pop_pre" postCellId="../pop_post/3/IF_cond_alpha_pop_post" weight="0.01" delay="10.0ms"/>
            <connectionWD id="16" preCellId="../pop_pre/1/IF_cond_alpha_pop_pre" postCellId="../pop_post/3/IF_cond_alpha_pop_post" weight="0.01" delay="10.0ms"/>
            <connectionWD id="17" preCellId="../pop_pre/2/IF_cond_alpha_pop_pre" postCellId="../pop_post/3/IF_cond_alpha_pop_post" weight="0.01" delay="10.0ms"/>
            <connectionWD id="18" preCellId="../pop_pre/3/IF_cond_alpha_pop_pre" postCellId="../pop_post/3/IF_cond_alpha_pop_post" weight="0.01" delay="10.0ms"/>
            <connectionWD id="19" preCellId="../pop_pre/4/IF_cond_alpha_pop_pre" postCellId="../pop_post/3/IF_cond_alpha_pop_post" weight="0.01" delay="10.0ms"/>
            <connectionWD id="20" preCellId="../pop_pre/0/IF_cond_alpha_pop_pre" postCellId="../pop_post/4/IF_cond_alpha_pop_post" weight="0.01" delay="10.0ms"/>
            <connectionWD id="21" preCellId="../pop_pre/1/IF_cond_alpha_pop_pre" postCellId="../pop_post/4/IF_cond_alpha_pop_post" weight="0.01" delay="10.0ms"/>
            <connectionWD id="22" preCellId="../pop_pre/2/IF_cond_alpha_pop_pre" postCellId="../pop_post/4/IF_cond_alpha_pop_post" weight="0.01" delay="10.0ms"/>
            <connectionWD id="23" preCellId="../pop_pre/3/IF_cond_alpha_pop_pre" postCellId="../pop_post/4/IF_cond_alpha_pop_post" weight="0.01" delay="10.0ms"/>
            <connectionWD id="24" preCellId="../pop_pre/4/IF_cond_alpha_pop_pre" postCellId="../pop_post/4/IF_cond_alpha_pop_post" weight="0.01" delay="10.0ms"/>
        </projection>
        <projection id="AllToAllConnectorProj" presynapticPopulation="pop_pre" postsynapticPopulation="pop_post" synapse="syn__AllToAllConnectorProj">
            <connectionWD id="0" preCellId="../pop_pre/0/IF_cond_alpha_pop_pre" postCellId="../pop_post/0/IF_cond_alpha_pop_post" weight="0.05" delay="5.0ms"/>
            <connectionWD id="1" preCellId="../pop_pre/1/IF_cond_alpha_pop_pre" postCellId="../pop_post/0/IF_cond_alpha_pop_post" weight="0.05" delay="5.0ms"/>
            <connectionWD id="2" preCellId="../pop_pre/2/IF_cond_alpha_pop_pre" postCellId="../pop_post/0/IF_cond_alpha_pop_post" weight="0.05" delay="5.0ms"/>
            <connectionWD id="3" preCellId="../pop_pre/3/IF_cond_alpha_pop_pre" postCellId="../pop_post/0/IF_cond_alpha_pop_post" weight="0.05" delay="5.0ms"/>
            <connectionWD id="4" preCellId="../pop_pre/4/IF_cond_alpha_pop_pre" postCellId="../pop_post/0/IF_cond_alpha_pop_post" weight="0.05" delay="5.0ms"/>
            <connectionWD id="5" preCellId="../pop_pre/0/IF_cond_alpha_pop_pre" postCellId="../pop_post/1/IF_cond_alpha_pop_post" weight="0.05" delay="5.0ms"/>
            <connectionWD id="6" preCellId="../pop_pre/1/IF_cond_alpha_pop_pre" postCellId="../pop_post/1/IF_cond_alpha_pop_post" weight="0.05" delay="5.0ms"/>
            <connectionWD id="7" preCellId="../pop_pre/2/IF_cond_alpha_pop_pre" postCellId="../pop_post/1/IF_cond_alpha_pop_post" weight="0.05" delay="5.0ms"/>
            <connectionWD id="8" preCellId="../pop_pre/3/IF_cond_alpha_pop_pre" postCellId="../pop_post/1/IF_cond_alpha_pop_post" weight="0.05" delay="5.0ms"/>
            <connectionWD id="9" preCellId="../pop_pre/4/IF_cond_alpha_pop_pre" postCellId="../pop_post/1/IF_cond_alpha_pop_post" weight="0.05" delay="5.0ms"/>
            <connectionWD id="10" preCellId="../pop_pre/0/IF_cond_alpha_pop_pre" postCellId="../pop_post/2/IF_cond_alpha_pop_post" weight="0.05" delay="5.0ms"/>
            <connectionWD id="11" preCellId="../pop_pre/1/IF_cond_alpha_pop_pre" postCellId="../pop_post/2/IF_cond_alpha_pop_post" weight="0.05" delay="5.0ms"/>
            <connectionWD id="12" preCellId="../pop_pre/2/IF_cond_alpha_pop_pre" postCellId="../pop_post/2/IF_cond_alpha_pop_post" weight="0.05" delay="5.0ms"/>
            <connectionWD id="13" preCellId="../pop_pre/3/IF_cond_alpha_pop_pre" postCellId="../pop_post/2/IF_cond_alpha_pop_post" weight="0.05" delay="5.0ms"/>
            <connectionWD id="14" preCellId="../pop_pre/4/IF_cond_alpha_pop_pre" postCellId="../pop_post/2/IF_cond_alpha_pop_post" weight="0.05" delay="5.0ms"/>
            <connectionWD id="15" preCellId="../pop_pre/0/IF_cond_alpha_pop_pre" postCellId="../pop_post/3/IF_cond_alpha_pop_post" weight="0.05" delay="5.0ms"/>
            <connectionWD id="16" preCellId="../pop_pre/1/IF_cond_alpha_pop_pre" postCellId="../pop_post/3/IF_cond_alpha_pop_post" weight="0.05" delay="5.0ms"/>
            <connectionWD id="17" preCellId="../pop_pre/2/IF_cond_alpha_pop_pre" postCellId="../pop_post/3/IF_cond_alpha_pop_post" weight="0.05" delay="5.0ms"/>
            <connectionWD id="18" preCellId="../pop_pre/3/IF_cond_alpha_pop_pre" postCellId="../pop_post/3/IF_cond_alpha_pop_post" weight="0.05" delay="5.0ms"/>
            <connectionWD id="19" preCellId="../pop_pre/4/IF_cond_alpha_pop_pre" postCellId="../pop_post/3/IF_cond_alpha_pop_post" weight="0.05" delay="5.0ms"/>
            <connectionWD id="20" preCellId="../pop_pre/0/IF_cond_alpha_pop_pre" postCellId="../pop_post/4/IF_cond_alpha_pop_post" weight="0.05" delay="5.0ms"/>
            <connectionWD id="21" preCellId="../pop_pre/1/IF_cond_alpha_pop_pre" postCellId="../pop_post/4/IF_cond_alpha_pop_post" weight="0.05" delay="5.0ms"/>
            <connectionWD id="22" preCellId="../pop_pre/2/IF_cond_alpha_pop_pre" postCellId="../pop_post/4/IF_cond_alpha_pop_post" weight="0.05" delay="5.0ms"/>
            <connectionWD id="23" preCellId="../pop_pre/3/IF_cond_alpha_pop_pre" postCellId="../pop_post/4/IF_cond_alpha_pop_post" weight="0.05" delay="5.0ms"/>
            <connectionWD id="24" preCellId="../pop_pre/4/IF_cond_alpha_pop_pre" postCellId="../pop_post/4/IF_cond_alpha_pop_post" weight="0.05" delay="5.0ms"/>
        </projection>
        <projection id="OneToOneConnector" presynapticPopulation="pop_pre" postsynapticPopulation="pop_post" synapse="syn__OneToOneConnector">
            <connectionWD id="0" preCellId="../pop_pre/0/IF_cond_alpha_pop_pre" postCellId="../pop_post/0/IF_cond_alpha_pop_post" weight="0.02" delay="4.0ms"/>
            <connectionWD id="1" preCellId="../pop_pre/1/IF_cond_alpha_pop_pre" postCellId="../pop_post/1/IF_cond_alpha_pop_post" weight="0.02" delay="4.0ms"/>
            <connectionWD id="2" preCellId="../pop_pre/2/IF_cond_alpha_pop_pre" postCellId="../pop_post/2/IF_cond_alpha_pop_post" weight="0.02" delay="4.0ms"/>
            <connectionWD id="3" preCellId="../pop_pre/3/IF_cond_alpha_pop_pre" postCellId="../pop_post/3/IF_cond_alpha_pop_post" weight="0.02" delay="4.0ms"/>
            <connectionWD id="4" preCellId="../pop_pre/4/IF_cond_alpha_pop_pre" postCellId="../pop_post/4/IF_cond_alpha_pop_post" weight="0.02" delay="4.0ms"/>
        </projection>
        <projection id="FixedProbabilityConnector" presynapticPopulation="pop_pre" postsynapticPopulation="pop_post" synapse="syn__FixedProbabilityConnector">
            <connectionWD id="0" preCellId="../pop_pre/0/IF_cond_alpha_pop_pre" postCellId="../pop_post/1/IF_cond_alpha_pop_post" weight="0.1" delay="1.0ms"/>
            <connectionWD id="1" preCellId="../pop_pre/3/IF_cond_alpha_pop_pre" postCellId="../pop_post/1/IF_cond_alpha_pop_post" weight="0.1" delay="1.0ms"/>
            <connectionWD id="2" preCellId="../pop_pre/2/IF_cond_alpha_pop_pre" postCellId="../pop_post/3/IF_cond_alpha_pop_post" weight="0.1" delay="1.0ms"/>
            <connectionWD id="3" preCellId="../pop_pre/4/IF_cond_alpha_pop_pre" postCellId="../pop_post/3/IF_cond_alpha_pop_post" weight="0.1" delay="1.0ms"/>
            <connectionWD id="4" preCellId="../pop_pre/2/IF_cond_alpha_pop_pre" postCellId="../pop_post/4/IF_cond_alpha_pop_post" weight="0.1" delay="1.0ms"/>
            <connectionWD id="5" preCellId="../pop_pre/3/IF_cond_alpha_pop_pre" postCellId="../pop_post/4/IF_cond_alpha_pop_post" weight="0.1" delay="1.0ms"/>
        </projection>
        <projection id="AllToAllConnectorProjSelection" presynapticPopulation="pop_pre" postsynapticPopulation="pop_post" synapse="syn__AllToAllConnectorProjSelection">
            <connectionWD id="0" preCellId="../pop_pre/1/IF_cond_alpha_pop_pre" postCellId="../pop_post/0/IF_cond_alpha_pop_post" weight="0.05" delay="5.0ms"/>
            <connectionWD id="1" preCellId="../pop_pre/3/IF_cond_alpha_pop_pre" postCellId="../pop_post/0/IF_cond_alpha_pop_post" weight="0.05" delay="5.0ms"/>
            <connectionWD id="2" preCellId="../pop_pre/1/IF_cond_alpha_pop_pre" postCellId="../pop_post/2/IF_cond_alpha_pop_post" weight="0.05" delay="5.0ms"/>
            <connectionWD id="3" preCellId="../pop_pre/3/IF_cond_alpha_pop_pre" postCellId="../pop_post/2/IF_cond_alpha_pop_post" weight="0.05" delay="5.0ms"/>
            <connectionWD id="4" preCellId="../pop_pre/1/IF_cond_alpha_pop_pre" postCellId="../pop_post/4/IF_cond_alpha_pop_post" weight="0.05" delay="5.0ms"/>
            <connectionWD id="5" preCellId="../pop_pre/3/IF_cond_alpha_pop_pre" postCellId="../pop_post/4/IF_cond_alpha_pop_post" weight="0.05" delay="5.0ms"/>
        </projection>
    </network>
</neuroml>
